# OpenCVLab

./: OPENCV实验大师.sln  README.md
OpenCVLib/: OpenCVLab.csproj
OpenCVLib/Model/: Operation.cs
OpenCVLib/Model/DedectResult/: ContourObject.cs
OpenCVLib/View/: MainForm.xaml
OpenCVLib/View/Dialog/: ColorConversionDialog.xaml  ColorConversionDialog.xaml.cs  OperationChooseDialog.xaml
OpenCVLib/View/Page/: BasicPage.xaml  BasicPage.xaml.cs
OpenCVLib/ViewModel/: MainFormViewModel.cs
OpenCVLib/ViewModel/Page/: BasicPageViewModel.cs
Yu.UI/: IContentControl.cs  IContentDialogService.cs
Yu.UI/Controls/: DarwingControl.xaml  ImagePreviewControl.xaml  ImagePreviewControl.xaml.cs  Title.xaml
Yu.UI/Controls/ContentDialog/: TipDialog.xaml
docs/: GammaTransform.md  STYLE_QUICK_REFERENCE.md  UI_ENHANCEMENT_GUIDE.md
src/OpenCVLib/: App.xaml  App.xaml.cs  OpenCVLab.csproj
src/OpenCVLib/Help/: IOC.cs
src/OpenCVLib/Model/: Operation.cs
src/OpenCVLib/Services/Operators/: BasicOperatorService.cs  FindContoursResult.cs  IBasicOperatorService.cs  OperatorResult.cs
src/OpenCVLib/Themes/: EnhancedStyles.xaml  OpenCVLabTheme.xaml  ResponsiveStyles.xaml
src/OpenCVLib/View/: MainForm.xaml  MainForm.xaml.cs
src/OpenCVLib/View/Controls/: HistogramRangeOverlayCanvas.cs
src/OpenCVLib/View/Dialog/: AdaptiveThresholdDialog.xaml  AdaptiveThresholdDialog.xaml.cs  AlgorithmParameterDialog.xaml  AlgorithmParameterDialog.xaml.cs  CannyDialog.xaml  CannyDialog.xaml.cs  ClaheDialog.xaml  ClaheDialog.xaml.cs  ColorConversionDialog.xaml  ColorConversionDialog.xaml.cs  FilterKernelDialog.xaml  FilterKernelDialog.xaml.cs  GammaTransformDialog.xaml  GammaTransformDialog.xaml.cs  HistogramVisualization.cs  LinearGrayTransformDialog.xaml  LinearGrayTransformDialog.xaml.cs  MaxValueDialog.xaml  MaxValueDialog.xaml.cs  MorphologyDialog.xaml  MorphologyDialog.xaml.cs  OperationChooseDialog.xaml  OperationChooseDialog.xaml.cs  PiecewiseLinearGrayTransformDialog.xaml  PiecewiseLinearGrayTransformDialog.xaml.cs  PiecewiseSegment.cs  ThresholdDialog.xaml  ThresholdDialog.xaml.cs
src/OpenCVLib/View/Page/: BasicPage.xaml  BasicPage.xaml.cs
src/OpenCVLib/ViewModel/Page/: BasicPageViewModel.cs
src/Yu.UI/: ContentDialogResult.cs  ContentDialogService.cs  Growl.cs  IContentDialogService.cs  IToastHost.cs  ToastOptions.cs  ToastService.cs  ToastSeverity.cs  Yu.UI.csproj
src/Yu.UI/Controls/: BooleanToVisibilityConverter.cs  ContentDialogHost.xaml  ContentDialogHost.xaml.cs  ContentDialogHostRegistry.cs  DarwingControl.xaml  DarwingControl.xaml.cs  Icon.cs  ImagePreviewControl.xaml  ImagePreviewControl.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  NumericBox.xaml  NumericBox.xaml.cs  Title.xaml.cs  ToastHost.xaml  ToastHost.xaml.cs  ToastSeverityToBrushConverter.cs
src/Yu.UI/Controls/ContentDialog/: TipDialog.xaml  TipDialog.xaml.cs
src/Yu.UI/Converter/: BooleanToVisibilityHiddenConverter.cs
src/Yu.UI/Properties/: AssemblyInfo.cs
