<UserControl
    x:Class="OpenCVLab.View.Dialog.FilterKernelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenCVLab.View.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://Yu-UI.com//2024/xaml"
    d:DataContext="{d:DesignInstance local:FilterKernelDialog,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="180"
    d:DesignWidth="560"
    mc:Ignorable="d">

    <Border Background="White" Style="{StaticResource BorderRegion}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:Title MainTitle="滤波参数" SubTitle="Filter Parameters" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Margin="20" Orientation="Vertical">
                    <StackPanel Margin="0,4" Orientation="Horizontal">
                        <TextBlock Width="110" VerticalAlignment="Center">核大小</TextBlock>
                        <ui:NumericBox Width="200" Value="{Binding BlockSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="1">
                    <UniformGrid Columns="2">
                        <Button Click="Confirm">
                            <StackPanel Orientation="Horizontal">
                                <ui:Icon Margin="0,0,8,0" Kind="CheckCircleOutline" />
                                <TextBlock VerticalAlignment="Center">确认</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Click="Cancel">
                            <StackPanel Orientation="Horizontal">
                                <ui:Icon Margin="0,0,8,0" Kind="CloseCircleOutline" />
                                <TextBlock VerticalAlignment="Center">取消</TextBlock>
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
