<UserControl
    x:Class="OpenCVLab.View.Dialog.MorphologyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenCVLab.View.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://Yu-UI.com//2024/xaml"
    d:DataContext="{d:DesignInstance local:MorphologyDialog, IsDesignTimeCreatable=False}"
    d:DesignHeight="220"
    d:DesignWidth="560"
    mc:Ignorable="d">

    <Border Effect="{StaticResource EffectShadow3}"
            Style="{StaticResource OpenCVLabDialogRootBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ui:Title MainTitle="形态学参数"
                    SubTitle="Morphology Parameters"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="20"
                        Orientation="Vertical">
                    <StackPanel Margin="0,4"
                            Orientation="Horizontal">
                        <TextBlock Width="110"
                                VerticalAlignment="Center">卷积核大小</TextBlock>
                        <ui:NumericBox Width="200"
                                Value="{Binding BlockSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Margin="0,4"
                            Orientation="Horizontal">
                        <TextBlock Width="110"
                                VerticalAlignment="Center">迭代次数</TextBlock>
                        <ui:NumericBox Width="200"
                                Value="{Binding Iterations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Margin="0,4"
                            Orientation="Horizontal">
                        <TextBlock Width="110"
                                VerticalAlignment="Center">卷积核形状</TextBlock>
                        <ComboBox Width="200"
                                SelectedIndex="{Binding SelectedKernelShape, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="矩形"/>
                            <ComboBoxItem Content="椭圆"/>
                            <ComboBoxItem Content="十字形"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="1"
                        Style="{StaticResource OpenCVLabDialogFooterBorder}">
                    <UniformGrid Columns="2">
                        <Button Click="Confirm"
                            Style="{StaticResource OpenCVLabDialogPrimaryButton}">
                            <StackPanel Orientation="Horizontal">
                                <ui:Icon Kind="CheckCircleOutline"
                                                        Margin="0,0,8,0" />
                                <TextBlock VerticalAlignment="Center">确认</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Click="Cancel"
                            Style="{StaticResource OpenCVLabDialogSecondaryButton}">
                            <StackPanel Orientation="Horizontal">
                                <ui:Icon Kind="CloseCircleOutline"
                                                        Margin="0,0,8,0" />
                                <TextBlock VerticalAlignment="Center">取消</TextBlock>
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
