<UserControl
    x:Class="OpenCVLab.View.Dialog.ColorConversionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenCVLab.View.Dialog"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://Yu-UI.com//2024/xaml"
    d:DataContext="{d:DesignInstance local:ColorConversionDialog,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="180"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Border Effect="{StaticResource EffectShadow3}" Style="{StaticResource BorderRegion}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:Title MainTitle="颜色空间转换" SubTitle="Color Space Conversions" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Margin="15" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">转换方法</TextBlock>
                        <ComboBox
                            Width="200"
                            Margin="10,0,0,0"
                            ItemsSource="{Binding ColorConversionCollection}"
                            SelectedValue="{Binding ColorConversionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="1" Style="{StaticResource BorderRegion}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Click="Confirm">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ConfirmationNumber" />
                                <TextBlock>确认</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="1" Click="Cancel">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cancel" />
                                <TextBlock>取消</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
